<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.diary.EntryViewController">
   <children>
      <Label layoutX="172.0" layoutY="36.0" prefHeight="43.0" prefWidth="317.0" text="T R A V E L   J O U R N A L" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Line endX="68.30001831054688" endY="-1.1444091796875E-5" layoutX="84.0" layoutY="58.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="45.39990234375" endY="-1.1444091796875E-5" layoutX="612.0" layoutY="57.0" startX="-107.2213134765625" startY="-1.1444091796875E-5" strokeWidth="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="341.0" layoutX="76.0" layoutY="105.0" stroke="#d9d9d9" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="30.0" width="508.0" />
      <Label layoutX="290.0" layoutY="90.0" prefHeight="43.0" prefWidth="82.0" text="Entry View" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="284.0" layoutX="129.0" layoutY="143.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="402.0" />
      <Label fx:id="txtTitel" layoutX="154.0" layoutY="161.0" prefHeight="26.0" prefWidth="355.0" text="Titel">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="txtDatePlace" layoutX="154.0" layoutY="181.0" prefHeight="20.0" prefWidth="355.0" text="Date || Place">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtText" layoutX="154.0" layoutY="209.0" prefHeight="20.0" prefWidth="355.0" text="Text" />
      <Line endX="275.10009765625" layoutX="244.0" layoutY="205.0" startX="-100.0" />
      <Label fx:id="txtRating" layoutX="153.0" layoutY="367.0" prefHeight="20.0" prefWidth="355.0" text="Rating">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Line endX="275.10009765625" layoutX="244.0" layoutY="367.0" startX="-100.0" />
      <Button fx:id="btnBack" layoutX="550.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#showJournalList" text="Back" />
      <Label fx:id="txtStrukt" layoutX="153.0" layoutY="387.0" prefHeight="20.0" prefWidth="355.0" text="Strukturierte Informationen" textFill="#b5b5b5">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnEdit" layoutX="552.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#editEntry" text="Edit" />
      <Button fx:id="btnDelete" layoutX="545.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#deleteEntry" text="Delete" />
      <ImageView fx:id="img1" fitHeight="54.0" fitWidth="68.0" layoutX="462.0" layoutY="213.0" onMouseClicked="#enlargePic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Icons/pic.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img2" fitHeight="54.0" fitWidth="68.0" layoutX="462.0" layoutY="261.0" onMouseClicked="#enlargePic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Icons/pic.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img3" fitHeight="54.0" fitWidth="68.0" layoutX="462.0" layoutY="308.0" onMouseClicked="#enlargePic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Icons/pic.png" />
         </image>
      </ImageView>
   </children>
</Pane>
