<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.diary.JournalListController">
   <children>
      <Label layoutX="162.0" layoutY="26.0" prefHeight="43.0" prefWidth="317.0" text="T R A V E L   J O U R N A L" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Line endX="68.30001831054688" endY="-1.1444091796875E-5" layoutX="74.0" layoutY="48.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="45.39990234375" endY="-1.1444091796875E-5" layoutX="602.0" layoutY="47.0" startX="-107.2213134765625" startY="-1.1444091796875E-5" strokeWidth="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="341.0" layoutX="66.0" layoutY="95.0" stroke="#d9d9d9" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="30.0" width="508.0" />
      <ImageView fx:id="btnJournalList" fitHeight="85.0" fitWidth="24.0" layoutX="247.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Icons/icons/menu-burger.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnNewEntry" fitHeight="24.0" fitWidth="24.0" layoutX="289.0" layoutY="99.0" onMouseClicked="#showNewEntryPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Icons/icons/plus.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnCalendar" fitHeight="24.0" fitWidth="24.0" layoutX="331.0" layoutY="99.0" onMouseClicked="#showCalendarPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Icons/icons/calendar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnMap" fitHeight="24.0" fitWidth="24.0" layoutX="371.0" layoutY="99.0" onMouseClicked="#showMapPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Icons/icons/marker.png" />
         </image>
      </ImageView>
      <Label layoutX="279.0" layoutY="140.0" prefHeight="43.0" prefWidth="82.0" text="Journal List" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#999898" height="3.0" layoutX="117.0" layoutY="193.0" stroke="#717171" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="406.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="175.0" layoutX="247.0" layoutY="228.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="272.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="175.0" layoutX="120.0" layoutY="228.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="103.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="3.0" layoutX="128.0" layoutY="257.0" stroke="#eaeaea" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="88.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="3.0" layoutX="128.0" layoutY="285.0" stroke="#eaeaea" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="88.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="3.0" layoutX="128.0" layoutY="314.0" stroke="#eaeaea" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="88.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="3.0" layoutX="128.0" layoutY="342.0" stroke="#eaeaea" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="88.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="3.0" layoutX="128.0" layoutY="385.0" stroke="#eaeaea" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="27.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="3.0" layoutX="189.0" layoutY="385.0" stroke="#eaeaea" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="27.0" />
      <ListView id="LVjournalList" fixedCellSize="2.0" layoutX="248.0" layoutY="227.0" prefHeight="176.0" prefWidth="269.0" />
      <Label layoutX="131.0" layoutY="183.0" prefHeight="24.0" prefWidth="387.0" text="Filter                   Title                                       Date" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="187.0" prefHeight="4.0" prefWidth="73.0" text="Search..." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#575757e6" height="207.0" layoutX="95.0" layoutY="162.0" stroke="#575757e6" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="30.0" width="448.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7c7c7" height="200.0" layoutX="111.0" layoutY="166.0" stroke="#c7c7c7" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="30.0" width="420.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="10.0" layoutX="135.0" layoutY="251.0" stroke="#eaeaea" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="10.0" layoutX="134.0" layoutY="321.0" stroke="#eaeaea" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="250.0" />
      <Rectangle fx:id="BtnOk" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#7b7a7a" height="3.0" layoutX="458.0" layoutY="354.0" onMouseClicked="#showJournalList" stroke="#6b6b6b" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="50.0" />
      <Label layoutX="128.0" layoutY="174.0" prefHeight="18.0" prefWidth="307.0" text="Select File Location">
         <font>
            <Font name="Century Gothic Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="221.0" text="Journal Entry Location:">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="290.0" text="Journal Photo Location:">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="347.0" text="OK" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="entryLocation" layoutX="142.0" layoutY="244.0" prefHeight="26.0" prefWidth="238.0" />
      <TextField fx:id="photoLocation" layoutX="138.0" layoutY="314.0" prefHeight="26.0" prefWidth="238.0" />
      <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#7b7a7a" height="3.0" layoutX="405.0" layoutY="432.0" stroke="#6b6b6b" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="120.0" />
      <Label layoutX="410.0" layoutY="424.0" text="Select File Location" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
