<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.diary.controller.MapController">
   <children>
      <Label layoutX="172.0" layoutY="36.0" prefHeight="43.0" prefWidth="317.0" text="T R A V E L   J O U R N A L" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Line endX="68.30001831054688" endY="-1.1444091796875E-5" layoutX="84.0" layoutY="58.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="28.0" endY="-1.1444091796875E-5" layoutX="612.0" layoutY="57.0" startX="-107.2213134765625" startY="-1.1444091796875E-5" strokeWidth="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="341.0" layoutX="63.0" layoutY="110.0" stroke="#d9d9d9" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="30.0" width="508.0" />
      <ImageView fx:id="btnJournalList" fitHeight="85.0" fitWidth="24.0" layoutX="275.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Icons/icons/menu-burger.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnNewEntry" fitHeight="24.0" fitWidth="24.0" layoutX="317.0" layoutY="108.0" onMouseClicked="#showNewEntryPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Icons/icons/plus.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnMap" fitHeight="24.0" fitWidth="24.0" layoutX="359.0" layoutY="108.0" onMouseClicked="#showMapPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Icons/icons/marker.png" />
         </image>
      </ImageView>
      <GoogleMapView fx:id="mapView" layoutX="69.0" layoutY="150.0" prefHeight="293.0" prefWidth="496.0" />
   </children>
</Pane>
